PORT=5000
MONGO_URI=mongodb+srv://adhivedhanlr_db_user:5nRIBYDZBoWqDFlk@cluster0.mmilbvc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
